---

# Mixins
co_name: ""
co_reg: ""
jurisdiction: ""
party1: ""
party1_address: ""
party1_full: ""
party1_reg: ""
party1_rep: ""
party1_short: ""
party1_type: ""
party2: ""
party2_address: ""
party2_full: ""
party2_reg: ""
party2_rep: ""
party2_short: ""
party2_type: ""
party3: ""
party3_address: ""
party3_full: ""
party3_reg: ""
party3_rep: ""
party3_short: ""
party3_type: ""
regulating_act: ""

# Optional Clauses
co_private: ""
co_public: ""
director_managed: ""
dirs_can_amend_bylaws: ""
is_three_party: ""
manager_managed: ""
member_managed: ""
not_formed: ""
other_jurisdiction: ""
party1_group: ""
party1_indivdual: ""
party2_group: ""
party2_indivdual: ""
party3_group: ""
party3_indivdual: ""
prior_formation: ""
shares_in_classes: ""
somaliland: ""
tennessee: ""
tit_by_laws: ""
tit_op_agree: ""

# Structured Headers
level-1: ""
level-2: ""
level-3: ""

# Properties
no-indent: ""
no-reset: ""
level-style: ""

---

THIS AGREEMENT, ALSO KNOWN AS THE [{{tit_op_agree}} OPERATING AGREEMENT][{{tit_by_laws}} BY-LAWS] OF THE COMPANY is entered into as of the date shown below by and between {{party1_full}} {{party1_short}}, {{party2_full}} {{party2_short}} [{{is_three_party}} , {{party3_full}} {{party3_short}}]. {{party1}} is [{{party1_indivdual}} an individual with an address of {{party1_address}}] [{{party1_group}} a {{party1_type}} with an address of {{party1_address}}, registered under the laws of {{party1_reg}}, operating in and therefore subject to the laws of {{party1_reg}}, and represented by {{party1_rep}}]. {{party2}} is [{{party2_indivdual}} an individual with an address of {{party2_address}}] [{{party2_group}} a {{party2_type}} with an address of {{party2_address}}, registered under the laws of {{party2_reg}}, operating in and therefore subject to the laws of {{party2_reg}}, and represented by {{party2_rep}}]. [{{is_three_party}} {{party3}} is [{{party3_indivdual}} an individual with an address of {{party3_address}}] [{{party3_group}} a {{party3_type}} with an address of {{party3_address}}, registered under the laws of {{party3_reg}}, operating in and therefore subject to the laws of {{party3_reg}}, and represented by {{party3_rep}}].] These individuals are referred to individually as a Member and collectively as the Shareholders. This agreement is entered into with reference to the following facts:

The Shareholders desire to form a [{{somaliland}} [{{co_private}} private][{{co_public}} public] company limited by shares][{{tennessee}} Limited Liability Company that is [{{member_managed}} managed by its members][{{director_managed}} managed by its directors][{{manager_managed}} managed by a manager]] ("Company") with a share capital under [{{tennessee}} Tennessee Revised Limited Liability Company Act (2005) 48 T.C.A. 249 *et seq*, as amended] [{{somaliland}} the Company's Act of Somaliland (No. 25, 2004, *as amended*)] [{{other_jurisdiction}} {{regulating_act}}] (the "Act"). The Shareholders enter into this Agreement [{{tit_by_laws}} ("Bylaws")] to provide for the governance of the Company, the conduct of the Company's business, and to specify their relative rights and obligations.

NOW, THEREFORE, in consideration of the promises and the mutual covenants contained herein, the parties hereto agree to and do associate themselves solely and exclusively for the purposes and upon the terms and conditions set forth herein.

```
l. |form| Formation
ll. Formation*. The undersigned [{{prior_formation}} have formed][{{not_formed}} will form] a [{{co_private}} Private][{{co_public}} Public] Company, Limited by Shares under the laws of {{jurisdiction}} [{{prior_formation}} with a registration number of: {{co_reg}}]. The Company can sue and be sued on its own name, the Company is independent from the Shareholders and all related persons.
ll. Name*. The name of this Company is {{co_name}} (the "Company"). Only the Shareholders of the Company can change the name of the Company, by vote of more than 70% of all Shareholders currently active at the time a motion to change the name of the Company is brought to the Shareholders in an annual or special meeting called for such a purpose.
ll. Registered Office*. The registered office of the Company in {{jurisdiction}} shall be as set forth in the Articles of Incorporation of the Company or as otherwise designated by the Board of Directors of the Company.
ll. Other Offices*. The company may also open and maintain an office or principal place of business at such place as may be fixed by the Board of Directors, and may also have offices at such other places, either within or outside of {{jurisdiction}}, as the Board of Directors may from time to time determine in |form|.
l. Shareholders Meetings
ll. Place of Meetings*. Meetings of the Shareholders of the Company may be held at such place, either within or outside of {{jurisdiction}}, as may be determined from time to time by the Board of Directors. The Board of Directors may, in its sole discretion, determine that the meeting shall not be held at any place, but may instead be held solely by means of remote communication.
ll. Annual Meeting*. The Annual Meeting of the Shareholders of the Company, for the purpose of election of Directors and for such other business as may lawfully come before it, shall be held on such date and at such time as may be designated from time to time by the Board of Directors. Nominations of persons for election to the Board of Directors of the Company and the proposal of business to be considered by the Shareholders may be made at an Annual Meeting of Shareholders:
lll. pursuant to the Company's notice of meeting of Shareholders;
lll. by or at the direction of the Board of Directors;
lll. |xref2| by any Shareholder of the Company who was a Shareholder of record at the time when the Board sent notice of the Annual Meeting, and who is not otherwise barred from voting at the meeting.
ll. Notice of Annual Meetings*. Except as otherwise provided by the Act, notice shall be provided by electronic transmission. Such Notice of each Annual Meeting of Shareholders shall be given not less than ten (10) nor more than sixty (60) days before the date of the meeting to the electronic address provided by each Shareholder entitled to vote at such meeting. Such notice shall specify the place, if any, date and hour, and the means of remote communications, if any, by which Shareholders and proxyholders may be deemed to be present in person and vote at any such meeting in |xref2|.
ll. Agenda of the Annual Meeting*. At an Annual Meeting of the Shareholders, only such business shall be conducted as shall have been properly brought before the meeting. For nominations or other business to be properly brought before an Annual Meeting by a Shareholder, the Shareholder must submit written notice of the business or nomination to the Board a minimum of ten (10) days prior to the Annual Meeting via electronic communication. Any notice of business or nomination that is not received by the Board a minimum of ten (10) days prior to the Annual Meeting shall not be considered by the Board nor added to the business or nominations tabled for discussion at the Annual Meeting, except as otherwise provided in the Act.
ll. Special Meetings*. Special meetings of the Shareholders of the Company may be called, for any purpose or purposes, by the Chairperson of the Board of Directors, by the Board of Directors pursuant to a resolution adopted by a majority of the total number of authorized Directors or by the holders of shares entitled to cast not less than forty percent (40%) of the votes at the meeting, and shall be held at such place, on such date, and at such time as the Board shall fix.
ll. Notice of Special Meetings*. If a Special Meeting is properly called by any person or persons other than the Board of Directors, the request shall be in writing, specifying the general nature of the business proposed to be transacted, and shall be delivered electronically to the Board. Upon receipt of the notice, the Board shall determine if the notice was valid as it was given by those authorized under this Agreement to call a Special Meeting. The Board shall call a meeting within sixty (60) days after receipt of notice, unless the Board has determined that the notice was invalid. The provisions of the Notice of Annual Meetings shall apply to Special Meetings.
ll. Agenda of Special Meetings*. No business may be transacted at such special meeting otherwise than specified in such notice.
l. Amendments
ll. Amendments*. [{{dirs_can_amend_bylaws}} The Board of Directors is expressly empowered to adopt, amend or repeal [{{tit_by_laws}} these Bylaws] [{{tit_op_agree}} this Agreement].] The Shareholders shall [{{dirs_can_amend_bylaws}} also ]have power to adopt, amend or repeal [{{tit_by_laws}} these Bylaws][{{tit_op_agree}} this Agreement][{{shares_in_classes}} ; provided, however, that, in addition to any vote of the holders of any class or series of stock of the Company required by the Act, such action by Shareholders shall require the affirmative vote of the holders of at least a majority of the voting power of all of the then-outstanding shares of the capital stock of the Company entitled to vote generally in the election of Directors, voting together as a single class].
```